# alura_foro_hub

./: Insomnia_2024-07-08.json  README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/alura/jpa/: JPARepository.java  JPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/alura/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/alura/jpa/curso/: Categoria.java  Curso.java  CursoRepository.java  CursoService.java  DatosActualizarCurso.java  DatosCrearCurso.java  DatosCurso.java  DatosCursoTopicos.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/alura/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/alura/jpa/respuestas/: DatosCrearRespuesta.java  DatosEditarRespuesta.java  DatosRespuesta.java  Respuesta.java  RespuestaRepository.java  RespuestaService.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/alura/jpa/security/: SecurityConfigurations.java  SecurityFilter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/alura/jpa/topicos/: DatosActualizarTopico.java  DatosCrearTopico.java  DatosCursoTopicos.java  DatosTopico.java  DatosTopicoRespuestas.java  EstadoTopicoRespuesta.java  Topico.java  TopicoRepository.java  TopicoService.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/alura/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/alura/jpa/helper/: AdapterOperationsTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/alura/api/: ApiRest.java  AuthenticationApi.java  CursoApi.java  RespuestaApi.java
infrastructure/entry-points/api-rest/src/main/java/co/com/alura/api/config/: CorsConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/alura/api/errores/: TratadorDeErrores.java
infrastructure/entry-points/api-rest/src/test/java/co/com/alura/api/: ApiRestTest.java
(+36 files in other folders)
